   GMAIL_EMAIL=harishmarimuthu1234@gmail.com
   GMAIL_PASSWORD=xoxnuyhymqamogsk
   GOOGLE_API_KEY=AIzaSyB8h5JtkhHmL5_hqMUPFKUmz5pJePSotTU
   MONGODB_URI=mongodb://localhost:27017/finance_botGMAIL_EMAIL=harish.m.ihub@snsgroups.com
GMAIL_PASSWORD=xldr ykfd zzab mrue
GMAIL_EMAIL=harishmarimuthu1234@gmail.com
